# SEF Last-Mile Journey Protection Simulation

Create an interactive simulation of the SEF Last-Mile Journey Protection feature for the Bangalore pilot test using clean, modern design and smooth animations.

## Core Features to Implement:

### 1. User Journey Interface
- Create a split-screen view showing user profile (Priya, a tech employee) and real-time map of Whitefield-Hoodi corridor
- Implement a visual representation of the "last mile journey" from ITPL tech park to Brigade Gateway apartments
- Show different travel modes: walking, auto-rickshaw, and cab options

### 2. Safety Status Dashboard
- Design a safety status indicator (color-coded: green=safe, yellow=monitoring, red=alert)
- Create an ambient protection visualization showing an invisible "safety bubble" around the user
- Display real-time metrics: journey time, safety score, nearby responders count

### 3. Automatic Protection Animation
- Show how protection automatically activates when the user leaves the office
- Create a smooth transition animation showing the safety network "lighting up" around the user's path
- Animated route visualization with highlighted safe zones and verified partners

### 4. Community Responder Network
- Display verified responders as glowing dots on the map that activate as the user approaches
- Create a responder profile popup showing name, skills, distance, and ETA
- Animate the "proximity matching" feature when responders are alerted

### 5. Environmental Intelligence
- Show real-time environmental factors: lighting conditions, crowd density, known safe areas
- Implement a dynamic heatmap overlay showing safety levels along the route
- Animate transition between day/evening lighting on the interface

### 6. Safe Haven Network
- Display apartment buildings, verified shops, and safe locations as illuminated nodes
- Create a routing animation that automatically suggests paths through safe havens
- Show "safe zone" radiuses around verified buildings

### 7. Emergency Simulation
- Create a demo emergency scenario button to trigger:
  - Automatic alert visualization
  - Responder activation animation  
  - Emergency contact notification
  - Police/ambulance dispatch visualization

### 8. Journey Completion
- Design a smooth "arrival at destination" animation
- Show automatic safety deactivation or transition to "home mode"
- Create a journey summary popup with safety metrics

## Visual Design Requirements:

### Color Scheme:
- Primary: Clean purple (#7C3AED) for SEF branding
- Safety indicators: Green (#10B981), Yellow (#F59E0B), Red (#EF4444)
- Background: Dark mode (#1E1B4B) with subtle gradients
- Text: White (#FFFFFF) and light gray (#E5E7EB)

### Animations:
- Smooth page transitions using fade and slide effects
- Pulsing animations for active safety features
- Ripple effects when safety features activate
- Floating/glowing effects for responder indicators
- Path drawing animations for route visualization

### Interactive Elements:
- Clickable map markers with hover tooltips
- Interactive timeline slider showing journey progress
- Toggleable safety feature demonstrations
- Responsive buttons with micro-interactions

### Layout:
- Clean, minimal design with plenty of white space
- Mobile-first responsive layout
- Card-based components for responder profiles
- Floating action buttons for emergency features

## Sample User Journey Flow:
1. Landing screen showing Priya's profile and current safety status
2. Click "Start Last Mile Journey" to begin simulation
3. Watch automatic safety activation animation
4. See real-time routing through safe corridors
5. Experience community responder proximity alerts
6. Trigger optional emergency scenario
7. Complete journey with arrival confirmation

Include a progress indicator at the top showing the simulation steps, and add gentle sound effects for key interactions. Make the simulation fully keyboard navigable and include loading states for all async operations.