@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --primary: 266 71% 58%;
    --primary-light: 259 100% 73%;
    --primary-dark: 266 67% 45%;
    --primary-foreground: 211 100% 99%;
    --secondary: 240 5.9% 10%;
    --secondary-foreground: 0 0% 98%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --safe: 158 84% 39%;
    --caution: 34 90% 51%;
    --danger: 0 84% 60%;
    --ring: 240 4.9% 83.9%;
    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-[#1E1B4B] text-foreground;
  }

  .map-container {
    background-size: cover;
    background-position: center;
    filter: saturate(0.8) brightness(0.8);
  }
  
  .map-overlay {
    background: linear-gradient(180deg, rgba(30, 27, 75, 0.8) 0%, rgba(30, 27, 75, 0.4) 100%);
  }
  
  .safety-bubble {
    background: radial-gradient(circle, rgba(124, 58, 237, 0.2) 0%, rgba(124, 58, 237, 0) 70%);
  }
  
  .safe-zone {
    background: radial-gradient(circle, rgba(16, 185, 129, 0.15) 0%, rgba(16, 185, 129, 0) 70%);
  }
  
  .caution-zone {
    background: radial-gradient(circle, rgba(245, 158, 11, 0.15) 0%, rgba(245, 158, 11, 0) 70%);
  }
  
  .responder-dot {
    box-shadow: 0 0 10px rgba(124, 58, 237, 0.8);
  }
  
  .responder-dot::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(124, 58, 237, 0.6);
    z-index: -1;
    animation: ripple 2s linear infinite;
  }
  
  .safe-haven {
    box-shadow: 0 0 8px rgba(16, 185, 129, 0.7);
  }
  
  .route-path {
    stroke-dasharray: 10;
    animation: dash 20s linear infinite;
  }
  
  @keyframes dash {
    to {
      stroke-dashoffset: 1000;
    }
  }
  
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .glass-effect {
    background: rgba(45, 42, 90, 0.6);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
  
  .neo-brutalism {
    background: #7C3AED;
    border: 3px solid #000;
    box-shadow: 6px 6px 0px #000;
    transform: translate(-3px, -3px);
    transition: all 0.2s ease;
  }
  
  .neo-brutalism:hover {
    transform: translate(-1px, -1px);
    box-shadow: 3px 3px 0px #000;
  }
  
  .cyber-button {
    background: linear-gradient(90deg, #7C3AED 0%, #6022BB 100%);
    border: 1px solid rgba(124, 58, 237, 0.5);
    box-shadow: 0 0 8px rgba(124, 58, 237, 0.5), 0 0 16px rgba(124, 58, 237, 0.3);
    position: relative;
    overflow: hidden;
  }
  
  .cyber-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
  }
  
  .cyber-button:hover::before {
    left: 100%;
  }
  
  .holographic-effect {
    position: relative;
    background: linear-gradient(135deg, rgba(124, 58, 237, 0.2), rgba(45, 42, 90, 0.2));
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
  }
  
  .holographic-effect::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: radial-gradient(circle at 50% 50%, rgba(124, 58, 237, 0.2), transparent 50%);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .holographic-effect:hover::before {
    opacity: 1;
  }
  
  .animate-pulse3d {
    animation: pulse3D 1.5s ease-in-out infinite;
  }
  
  .animate-glitch {
    position: relative;
    animation: glitch 1s infinite;
  }
  
  .animate-glitch::before,
  .animate-glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .animate-glitch::before {
    left: 2px;
    text-shadow: -1px 0 #ff0000;
    clip-path: inset(0 33% 0 0);
    animation: glitch 0.75s infinite linear alternate-reverse;
  }
  
  .animate-glitch::after {
    left: -2px;
    text-shadow: 1px 0 #00ffff;
    clip-path: inset(0 0 0 33%);
    animation: glitch 0.75s infinite linear alternate;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-radar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: 2px solid rgba(124, 58, 237, 0.8);
    animation: radar 2s linear infinite;
  }
  
  .animate-dataflow {
    background: linear-gradient(90deg, rgba(124, 58, 237, 0.2), rgba(124, 58, 237, 0.6), rgba(124, 58, 237, 0.2));
    background-size: 200% 100%;
    animation: dataflow 2s linear infinite;
  }
  
  .scanline::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: rgba(124, 58, 237, 0.5);
    animation: scanline 2s linear infinite;
    opacity: 0.3;
    z-index: 3;
  }
}

@keyframes ripple {
  0% {
    transform: scale(0.8);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse3D {
  0% {
    transform: scale3d(1, 1, 1);
  }
  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}

@keyframes glitch {
  0% {
    clip-path: inset(40% 0 61% 0);
    transform: skew(0.15deg);
  }
  20% {
    clip-path: inset(75% 0 23% 0);
    transform: skew(0.15deg);
  }
  40% {
    clip-path: inset(46% 0 40% 0);
    transform: skew(-0.25deg);
  }
  60% {
    clip-path: inset(13% 0 83% 0);
    transform: skew(0.25deg);
  }
  80% {
    clip-path: inset(66% 0 5% 0);
    transform: skew(-0.15deg);
  }
  100% {
    clip-path: inset(40% 0 61% 0);
    transform: skew(0.15deg);
  }
}

@keyframes scanline {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-10px) rotate(1deg);
  }
  100% {
    transform: translateY(0px) rotate(0deg);
  }
}

@keyframes radar {
  0% {
    transform: rotate(0deg);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}

@keyframes dataflow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
